# data-buah

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projekakhir_andrewijaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekakhir_andrewijaya/: Buah.java  BuahAdapter.java  DashboardActivity.java  DatabaseHelper.java  EditDataActivity.java  EditPenggunaActivity.java  LihatDataActivity.java  LihatPenggunaActivity.java  MainActivity.java  MapsActivity.java  Pengguna.java  PenggunaAdapter.java  RegisterActivity.java  SensorActivity.java  TambahDataActivity.java  TokoBuah.java  VoiceToTextActivity.java
app/src/main/res/drawable/: ic_lihat_pengguna.xml  search_view_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_data.xml  activity_edit_pengguna.xml  activity_lihat_data.xml  activity_lihat_pengguna.xml  activity_list_item_buah.xml  activity_list_item_pengguna.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_sensor.xml  activity_tambah_data.xml  activity_voice_to_text.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekakhir_andrewijaya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
