<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/sensor_button"
                style="@style/DashboardCard">
                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/ic_sensor" />
                <TextView
                    style="@style/DashboardText"
                    android:text="Sensor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maps_button"
                style="@style/DashboardCard">
                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/ic_peta_lokasi" />
                <TextView
                    style="@style/DashboardText"
                    android:text="Peta" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voice_to_text_button"
                style="@style/DashboardCard">
                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/ic_voice" />
                <TextView
                    style="@style/DashboardText"
                    android:text="Konversi Suara" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>