<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_sensor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Fitur Sensor"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/light_sensor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Cahaya"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/light_sensor_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai Lux: (menunggu data)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/light_sensor_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Kondisi: (menunggu data)"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/accelerometer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Gerak (Akselerometer)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accelerometer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goyangkan Ponsel Anda!"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>