<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerometer: Menunggu data..."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/proxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proximity: Menunggu data..."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/gyroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroscope: Menunggu data..."
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>