<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/buttons_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_buah_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 1"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_buah_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama: Apel"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_buah_jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis: Buah Batu"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Edit" />

            <Button
                android:id="@+id/btnDelete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Hapus"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>