<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".VoiceToTextActivity">

    <TextView
        android:id="@+id/tv_hasil_suara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hasil konversi suara akan muncul di sini..."
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_above="@id/btn_bicara"/>

    <ImageButton
        android:id="@+id/btn_bicara"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_voice"
        android:scaleType="fitCenter"
        android:contentDescription="Tombol Bicara"/>

</RelativeLayout>